<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="Akash_Sharma.css"/>
  <title>About Me</title>
</head>

<body>
  <div id="header">
    <h3 id="header_name">Akash Sharma</h3>
    <h4 id="header_description"> Health Clinic Manager, Student and Web Developer </h4>
  </div>
  <div class="wrap">
      <ul class="nav">
        <li class="nav_button">
          <a href="AKASH_SHARMA.html">Home</a>
        </li>
        <li class="nav_button">
          <a href="about_me.html">About me</a>
        </li>
        <li class ="nav_button">
          <a href="portfolio.html">Portfolio</a></li>
        <li class="nav_button">
          <a href="interests.html">Interests</a></li>
        <li class="nav_button">
          <a href="Contact_me.html">Contact Me</a></li>
      </ul>
  </div>  

<div class="pics_of_ph"> <h3> Check out pictures of my Penthouse </h3>
    <ul>
      <li> pic 1 </li>
      <li> pic 2</li>
      <li> pic 3</li>
      <li> pic 4</li>
      <li> pic 5</li>
    </ul>
  </div>

</body>
</html>



